<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Check U-U Password"
        android:id="@+id/check_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Enter Site Name"
        android:id="@+id/siteNameLabelTextView"
        android:layout_below="@+id/check_title"
        android:layout_toLeftOf="@+id/check_title"
        android:layout_toStartOf="@+id/check_title"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:id="@+id/check_site_name"
        android:layout_below="@+id/check_title"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/site_name_label"
        android:layout_toEndOf="@+id/site_name_label"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate Passowrd"
        android:id="@+id/check_password_button"
        android:layout_below="@+id/check_site_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/check_site_name"
        android:layout_alignEnd="@+id/check_site_name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="password here"
        android:id="@+id/check_password_textview"
        android:layout_below="@+id/check_password_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create U-U Password"
        android:id="@+id/check_create_password"
        android:layout_below="@+id/check_password_textview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/site_name_label"
        android:layout_above="@+id/check_password_button"
        android:layout_alignTop="@+id/siteNameLabelTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <include layout="@layout/footer"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:id="@+id/include"
             android:layout_centerHorizontal="true"/>
</RelativeLayout>