<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kp.skey.MainActivity" >

    <ScrollView
        android:id="@+id/all_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center" >

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Skeleton Key"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text"
                    android:layout_centerHorizontal="true"
                    android:text="Unforgettable Strong Passwords"
                    android:textSize="18sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:id="@+id/createpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/enter_site_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Enter Site Name"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/enter_site_name_input"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/password_generated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Password is:"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/password_generated_input"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/create_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:text="To create a SkeletonKey password for this site, enter the site&apos;s charater requirements"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/conditions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/site_name_create"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="4" >

                    <LinearLayout
                        android:id="@+id/caps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/caps_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Caps" />

                        <CheckBox
                            android:id="@+id/caps_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:checked="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/numerals"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/numerals_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Numerals" />

                        <CheckBox
                            android:id="@+id/numerals_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:checked="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/symbols"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/symbols_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Symbols" />

                        <CheckBox
                            android:id="@+id/symbols_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:checked="true" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/length"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity=""
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/length_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:text="Length" />

                        <EditText
                            android:id="@+id/length_edit"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:maxLength="2"
                            android:maxLines="1"
                            android:numeric="decimal"
                            android:text="16"
                            android:textSize="18sp" />
                    </RelativeLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/submit"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Submit" />

                <Button
                    android:id="@+id/clear"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Clear" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <Button
                android:id="@+id/close_the_app"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Close the App" />

            <Button
                android:id="@+id/instructions_suggestions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Instructions, Suggestions, FAQs" />

            <Button
                android:id="@+id/change_s_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Change the SkeletonKey Password for a Site" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>