<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res/com.kp.skey"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/create_layout"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
    android:layout_marginTop="16dp">

    <com.kp.skey.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="To Create a U-U Password"
        android:id="@+id/create_title"
        android:layout_centerHorizontal="true"
        app:fontspannabletextview_partialText="@string/to_create"
        app:fontspannabletextview_partialTextColor="@color/create_brown"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:textSize="25sp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Site Name: "
        android:id="@+id/textView"
        android:layout_alignBaseline="@id/check_site_name"
        android:layout_below="@+id/create_title"
        android:layout_above="@+id/check_edit_container"
        android:textSize="18sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/check_site_name"
        android:singleLine="true"
        android:layout_below="@+id/create_title"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter a value of 0-16 for each of the character categories below"
        android:gravity="center_horizontal"
        android:layout_below="@id/check_site_name"
        android:id="@+id/character_category_textview"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/character_category_textview"
        android:orientation="horizontal"
        android:id="@+id/checkbox_title_container"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="lower case"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="caps"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="numerals"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="symbols"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/check_edit_container"
        android:layout_below="@id/checkbox_title_container">

        <LinearLayout
            android:id="@+id/checkbox_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <CheckBox
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/lower_case_checkbox"
                android:checked="true"/>
            <CheckBox
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/caps_checkbox"
                android:checked="true"/>
            <CheckBox
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/numerals_checkbox"
                android:checked="true"/>
            <CheckBox
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/symbols_checkbox"
                android:checked="true"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/edittext_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/lower_case_edittext"
                android:checked="true"
                android:inputType="number"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/caps_edittext"
                android:checked="true"
                android:inputType="number"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/numerals_edittext"
                android:checked="true"
                android:inputType="number"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/symbols_edittext"
                android:checked="true"
                android:inputType="number"/>

        </LinearLayout>

    </RelativeLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate Password"
        android:id="@+id/check_password_button"
        android:layout_below="@+id/password_length"
        android:layout_alignRight="@+id/regenerate_password_button"
        android:layout_alignEnd="@+id/regenerate_password_button"
        android:layout_alignLeft="@+id/regenerate_password_button"
        android:layout_alignStart="@+id/regenerate_password_button"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/generated_password"
        android:text=""
        android:layout_below="@+id/check_password_button"
        android:layout_centerHorizontal="true"
        android:padding="10dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/password_length"
        android:layout_below="@+id/check_edit_container"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="16"
        android:layout_toEndOf="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="U-U Password Length:"
        android:layout_alignBaseline="@id/password_length"
        android:id="@+id/textView2"
        android:textSize="18sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regenerate Password"
        android:id="@+id/regenerate_password_button"
        android:layout_below="@+id/generated_password"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Previous Password:"
        android:id="@+id/previous_password"
        android:layout_below="@+id/accept_password_button"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/users_previous_password"
        android:layout_below="@+id/previous_password"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"/>

    <include layout="@layout/footer"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:layout_centerHorizontal="true"
             android:layout_marginBottom="5dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Advanced: Alter the Character Category Default"
        android:id="@+id/advanced_button"
        android:layout_below="@+id/regenerate_password_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept &amp; Copy"
        android:id="@+id/accept_password_button"
        android:layout_below="@id/advanced_button"
        android:layout_centerHorizontal="true"
        android:layout_alignRight="@+id/regenerate_password_button"
        android:layout_alignEnd="@+id/regenerate_password_button"
        android:layout_alignLeft="@+id/regenerate_password_button"
        android:layout_alignStart="@+id/regenerate_password_button" />
</RelativeLayout>