<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kp.skey.MainActivity" >

    <ScrollView
        android:id="@+id/all_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center" >

                <!-- <ImageView -->
                <!-- android:id="@+id/left_bars" -->
                <!-- android:layout_width="wrap_content" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:layout_alignParentLeft="true" -->
                <!-- android:layout_centerVertical="true" -->
                <!-- android:background="@drawable/ic_launcher" /> -->


                <!-- <ImageView -->
                <!-- android:id="@+id/right_bars" -->
                <!-- android:layout_width="wrap_content" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:layout_alignParentRight="true" -->
                <!-- android:layout_centerVertical="true" -->
                <!-- android:background="@drawable/ic_launcher" /> -->

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Skeleton Key"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text"
                    android:layout_centerHorizontal="true"
                    android:text="Unforgettable Strong Passwords"
                    android:textSize="18sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@android:color/black" />

            <RelativeLayout
                android:id="@+id/recall_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/recalltext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="To Recall a SkeletonKey Password"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/enter_site"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/recalltext"
                    android:layout_margin="10dp"
                    android:lines="1"
                    android:text="Enter Site Name:"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/site_name"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/recalltext"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@id/enter_site"
                    android:lines="1"
                    android:maxLines="1"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/pass_recall_submit"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/site_name"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/enter_site"
                    android:lines="1"
                    android:text="Submit"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/pass_recall_show"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/site_name"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/enter_site"
                    android:editable="false"
                    android:lines="1"
                    android:maxLines="1"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <RelativeLayout
                android:id="@+id/createpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/createtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="To Create a SkeletonKey Password"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/enter_site_create"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/createtext"
                    android:layout_margin="10dp"
                    android:text="Enter Site Name:"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/site_name_create"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/createtext"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@id/enter_site_create"
                    android:lines="1"
                    android:maxLines="1"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/conditions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/site_name_create"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:weightSum="4" >

                    <LinearLayout
                        android:id="@+id/caps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/caps_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Caps" />

                        <CheckBox
                            android:id="@+id/caps_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:checked="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/numerals"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/numerals_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Numerals" />

                        <CheckBox
                            android:id="@+id/numerals_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:checked="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/symbols"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/symbols_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Symbols" />

                        <CheckBox
                            android:id="@+id/symbols_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:checked="true" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/length"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity=""
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/length_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:text="Length" />

                        <EditText
                            android:id="@+id/length_edit"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:maxLength="2"
                            android:maxLines="1"
                            android:numeric="decimal"
                            android:text="16"
                            android:textSize="18sp" />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/password_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/conditions"
                    android:layout_margin="10dp"
                    android:text="Password:"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/password_show"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/conditions"
                    android:layout_margin="5dp"
                    android:editable="false"
                    android:lines="1"
                    android:maxLength="16"
                    android:maxLines="1"
                    android:selectAllOnFocus="true"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/password"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/conditions"
                    android:layout_margin="10dp"
                    android:lines="1"
                    android:text="Submit"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <Button
                android:id="@+id/close"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Close the App" />

            <Button
                android:id="@+id/instructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Instructions, Suggestions, FAQs" />

            <Button
                android:id="@+id/change_s_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Change the SkeletonKey Password for a Site" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>