<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res/com.kp.skey"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/create_layout"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Site Name: "
        android:id="@+id/textView"
        android:layout_alignBaseline="@id/check_site_name"
        android:layout_below="@+id/create_title"
        android:layout_above="@+id/checkbox_container"
        android:textSize="18sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/check_site_name"
        android:singleLine="true"
        android:layout_below="@+id/create_title"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/check_password_button"
        android:layout_alignStart="@+id/check_password_button"/>

    <LinearLayout
        android:id="@+id/checkbox_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/check_site_name">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lower case"
            android:id="@+id/lower_case_checkbox"
            android:checked="true"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="caps"
            android:id="@+id/caps_checkbox"
            android:checked="true"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="numerals"
            android:id="@+id/numerals_checkbox"
            android:checked="true"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="symbols"
            android:id="@+id/symbols_checkbox"
            android:checked="true"/>

    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate Password"
        android:id="@+id/check_password_button"
        android:layout_below="@+id/password_length"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/generated_password"
        android:text="generated Password"
        android:layout_below="@+id/check_password_button"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:textSize="18sp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/password_length"
        android:layout_below="@+id/checkbox_container"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="16"
        android:layout_toEndOf="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maximum Password Length:"
        android:layout_alignBaseline="@id/password_length"
        android:id="@+id/textView2"
        android:textSize="18sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regenerate Password"
        android:id="@+id/regenerate_password_button"
        android:layout_below="@+id/generated_password"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept"
        android:id="@+id/accept_password_button"
        android:layout_below="@+id/regenerate_password_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <com.kp.skey.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="To Create a U-U Password"
        android:id="@+id/create_title"
        android:layout_centerHorizontal="true"
        app:fontspannabletextview_partialText="@string/to_create"
        app:fontspannabletextview_partialTextColor="@color/create_brown"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Previous Password U-U Password:"
        android:id="@+id/previous_password"
        android:layout_below="@+id/accept_password_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/check_site_name"
        android:layout_alignEnd="@+id/check_site_name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note: This is a new U-U  password for this site name. It will replace the previous U-U password.   "
        android:id="@+id/change_text_help"
        android:layout_below="@+id/previous_password"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignRight="@+id/check_site_name"
        android:layout_alignEnd="@+id/check_site_name"
        android:textSize="16sp"
        android:padding="10dp"
        android:textStyle="italic|bold"/>

    <include layout="@layout/footer"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:layout_centerHorizontal="true"
             android:layout_marginBottom="10dp"/>
</RelativeLayout>